{
    "name": "PluginMarket",
    "alias": "pluginmarket",
    "description": "市场插件",
    "version": "1.0.0",
    "keywords": [],
    "priority": 1,
    "providers": [
        "Plugins\\PluginMarket\\Providers\\PluginMarketServiceProvider"
    ],
    "aliases": [],
    "files": [],
    "requires": [],
    "composer": {
        "require": {
            "spatie/data-transfer-object": "^2.8",
            "laravel/sanctum": "^2.13"
        }
    }
}